700 31 1 0          
16 Autodesk AutoCAD 21 ASM 228.0.0.65535 OSX 24 Mon Jun 20 15:32:14 2022 
25.39999999999999858 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $1 $-1 $2 #
lump $-1 -1 $-1 $-1 $3 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 190 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $1 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $4 256 #
face $9 -1 $-1 $10 $11 $3 $-1 $12 forward single #
loop $-1 -1 $-1 $13 $14 $4 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 30 0 0 1 I I 0 1 30 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $6 256 #
face $15 -1 $-1 $-1 $16 $3 $-1 $17 forward single #
loop $-1 -1 $-1 $-1 $18 $6 #
plane-surface $-1 -1 $-1 0 0 -190 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $19 $4 #
coedge $-1 -1 $-1 $14 $14 $18 $20 reversed $7 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $10 256 #
loop $-1 -1 $-1 $-1 $21 $10 #
plane-surface $-1 -1 $-1 0 0 190 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $18 $18 $14 $20 forward $11 $-1 #
coedge $-1 -1 $-1 $19 $19 $21 $22 reversed $13 $-1 #
edge $23 -1 $-1 $24 0 $24 6.283185307179586232 $18 $25 forward @7 unknown #
coedge $-1 -1 $-1 $21 $21 $19 $22 forward $16 $-1 #
edge $26 -1 $-1 $27 0 $27 6.283185307179586232 $21 $28 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $20 256 #
vertex $-1 -1 $-1 $20 $29 #
ellipse-curve $-1 -1 $-1 0 0 -190 0 0 -1 30 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $22 256 #
vertex $-1 -1 $-1 $22 $30 #
ellipse-curve $-1 -1 $-1 0 0 190 0 0 1 30 0 0 1 I I #
point $-1 -1 $-1 30 0 -190 #
point $-1 -1 $-1 30 0 190 #
